{
  "name": "wove-viewer-utils",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "echo 'no JS lint defined'",
    "format:check": "echo 'no JS formatter defined'",
    "test": "node viewer/tests/run-tests.js",
    "test:ci": "npm test"
  }
}
